prod.username=sang@xxx.com
prod.password=Salesforce2021
prod.password1=
prod.wrongusername = 123
prod.wrongpassword = 22131
prod.url = https://login.salesforce.com
prod.user.lastName = Ramakrishnan
prod.user.postMessage = I am running the test case TC_06
prod.send_name = Sangeetha
prod.send_email = mail2sangeetha86@gmail.com 
prod.account_name = prasan
prod.view_name = abcd
prod.view_uniquename = xxx
prod.New_View_name = Akshara
prod.New_View_Unique_name = kutty
prod.Filter_contains = a
prod.Report_name = Katherine
prod.Report_uniquename = Cato
prod.Merge_records_Name = prasan
prod.oppor_Name = Ritu
prod.oppor_AccName = prasan
prod.oppor_Probability = 0.5
prod.oppor_Primary_Campaign = Alpha
prod.leads_lname = ABCD
prod.leads_accname = ABCD
prod.leads_fname = hello
prod.contacts_lname = xyz
prod.contacts_accname = kritz
prod.contacts_viewName = samuel
prod.contacts_ViewUniqueName = Sams
prod.contacts_UniqueName = EFGH
prod.contacts_ViewName1 = ABCD
prod.contacts_ViewUniqueName1 = EFGH
prod.contacts_lname1 = Indian
prod.contacts_accName1 = Global Media
prod.RandomScenario_lName = Abcd